# EbookConverter

./: .travis.yml  README.md  pom.xml
src/main/java/de/hbz/ebooks/: EbookConverter.java  Main.java  WebDownloader.java
src/test/java/de/hbz/ebooks/: TestEbookConverter.java  TestWebDownloader.java
src/test/resources/: config.properties
